{
  "name": "@datalayer/jupyter-react-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "lib/index.js",
  "files": [
    "lib",
    "style"
  ],
  "keywords": [
    "jupyter",
    "react",
    "jupyterlab"
  ],
  "scripts": {
    "start": "lerna run --parallel --scope @datalayer/jupyter-react start",
    "start:create-react-app": "lerna run --parallel --scope @datalayer/jupyter-create-react-app-example start",
    "start:docusaurus": "lerna run --parallel --scope @datalayer/jupyter-docusaurus-example start",
    "start:esbuild": "lerna run --parallel --scope @datalayer/jupyter-esbuild-example start",
    "start:lexical": "lerna run --parallel --scope @datalayer/jupyter-lexical-example start",
    "start:slate": "lerna run --parallel --scope @datalayer/jupyter-slate-example start",
    "start:prosemirror": "lerna run --parallel --scope @datalayer/jupyter-prosemirror-example start",
    "build": "lerna run build",
    "build:example": "lerna run --scope @datalayer/* --parallel build:example",
    "build:vercel": "yarn && yarn build && yarn build:example",
    "clean": "rimraf node_modules lib build",
    "deploy": "lerna run deploy",
    "literate-themes": "lerna run --parallel --scope @datalayer/jupyter-themes start",
    "editor:slate": "lerna run --parallel --scope '@datalayer/iterate' start",
    "editor:react": "lerna run --parallel --scope '@datalayer/{themes,widgets}' start",
    "test": "lerna run test"
  },
  "workspaces": {
    "packages": [
      "deprecated/*",
      "examples/*",
      "experiments/*",
      "packages/*",
      "patches/*"
    ]
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-config-xo-react": "^0.19.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "concurrently": "6.2.0",
    "jest-prop-type-error": "^1.1.0",
    "lerna": "5.6.2",
    "prettier": "2.3.1",
    "vercel": "21.3.3"
  },
  "resolutions": {
    "**/@jupyter-widgets/base": "6.0.2",
    "**/@jupyter-widgets/controls": "5.0.2",
    "**/@jupyter-widgets/html-manager": "1.0.4",
    "**/@jupyter-widgets/jupyterlab-manager": "5.0.4",
    "**/@jupyter-widgets/output": "6.0.2",
    "**/@jupyterlab/application": "4.0.0-alpha.17",
    "**/@jupyterlab/apputils": "4.0.0-alpha.17",
    "**/@jupyterlab/attachments": "4.0.0-alpha.17",
    "**/@jupyterlab/cells": "4.0.0-alpha.17",
    "**/@jupyterlab/codeeditor": "4.0.0-alpha.17",
    "**/@jupyterlab/codemirror": "4.0.0-alpha.17",
    "**/@jupyterlab/collaboration": "4.0.0-alpha.17",
    "**/@jupyterlab/completer": "4.0.0-alpha.17",
    "**/@jupyterlab/console": "4.0.0-alpha.17",
    "**/@jupyterlab/coreutils": "6.0.0-alpha.17",
    "**/@jupyterlab/docmanager": "4.0.0-alpha.17",
    "**/@jupyterlab/docprovider": "4.0.0-alpha.17",
    "**/@jupyterlab/docregistry": "4.0.0-alpha.17",
    "**/@jupyterlab/documentsearch": "4.0.0-alpha.17",
    "**/@jupyterlab/filebrowser": "4.0.0-alpha.17",
    "**/@jupyterlab/fileeditor": "4.0.0-alpha.17",
    "**/@jupyterlab/inspector": "4.0.0-alpha.17",
    "**/@jupyterlab/javascript-extension": "4.0.0-alpha.17",
    "**/@jupyterlab/json-extension": "4.0.0-alpha.17",
    "**/@jupyterlab/launcher": "4.0.0-alpha.17",
    "**/@jupyterlab/lsp": "4.0.0-alpha.17",
    "**/@jupyterlab/mainmenu": "4.0.0-alpha.17",
    "**/@jupyterlab/markdownviewer": "4.0.0-alpha.17",
    "**/@jupyterlab/markedparser-extension": "4.0.0-alpha.17",
    "**/@jupyterlab/mathjax2": "4.0.0-alpha.17",
    "**/@jupyterlab/nbconvert-css": "4.0.0-alpha.17",
    "**/@jupyterlab/nbformat": "4.0.0-alpha.17",
    "**/@jupyterlab/notebook": "4.0.0-alpha.17",
    "**/@jupyterlab/observables": "5.0.0-alpha.17",
    "**/@jupyterlab/outputarea": "4.0.0-alpha.17",
    "**/@jupyterlab/rendermime": "4.0.0-alpha.17",
    "**/@jupyterlab/rendermime-extension": "4.0.0-alpha.17",
    "**/@jupyterlab/rendermime-interfaces": "3.8.0-alpha.17",
    "**/@jupyterlab/services": "7.0.0-alpha.17",
    "**/@jupyterlab/settingregistry": "4.0.0-alpha.17",
    "**/@jupyter-notebook/ydoc": "0.2.0",
    "**/@jupyterlab/statedb": "4.0.0-alpha.17",
    "**/@jupyterlab/terminal": "4.0.0-alpha.17",
    "**/@jupyterlab/theme-dark-extension": "4.0.0-alpha.17",
    "**/@jupyterlab/theme-light-extension": "4.0.0-alpha.17",
    "**/@jupyterlab/translation": "4.0.0-alpha.17",
    "**/@jupyterlab/ui-components": "4.0.0-alpha.32",
    "**/@lumino/algorithm": "2.0.0-alpha.6",
    "**/@lumino/application": "2.0.0-alpha.6",
    "**/@lumino/collections": "2.0.0-alpha.6",
    "**/@lumino/commands": "2.0.0-alpha.6",
    "**/@lumino/coreutils": "2.0.0-alpha.6",
    "**/@lumino/default-theme": "1.0.0-alpha.6",
    "**/@lumino/disposable": "2.0.0-alpha.6",
    "**/@lumino/domutils": "2.0.0-alpha.6",
    "**/@lumino/dragdrop": "2.0.0-alpha.6",
    "**/@lumino/keyboard": "2.0.0-alpha.6",
    "**/@lumino/messaging": "2.0.0-alpha.6",
    "**/@lumino/polling": "2.0.0-alpha.6",
    "**/@lumino/properties": "2.0.0-alpha.6",
    "**/@lumino/signaling": "2.0.0-alpha.6",
    "**/@lumino/virtualdom": "2.0.0-alpha.6",
    "**/@lumino/widgets": "2.0.0-alpha.6",
    "**/@mui/icons-material": "5.10.16",
    "**/@mui/lab": "5.0.0-alpha.85",
    "**/@mui/material": "5.10.7",
    "**/@mui/styles": "5.10.7",
    "**/@mui/system": "5.10.7",
    "**/@rjsf/core": "4.2.0",
    "**/@types/react": "18.0.9",
    "**/@types/react-dom": "18.0.5",
    "**/html-webpack-plugin": "5.3.1",
    "**/htmlparser2": "8.0.1",
    "**/prosemirror-commands": "1.3.0-beta.1",
    "**/prosemirror-dropcursor": "1.5.0-beta.1",
    "**/prosemirror-example-setup": "1.2.0-beta.1",
    "**/prosemirror-gapcursor": "1.3.0-beta.2",
    "**/prosemirror-history": "1.3.0-beta.1",
    "**/prosemirror-inputrules": "1.2.0-beta.1",
    "**/prosemirror-keymap": "1.2.0-beta.1",
    "**/prosemirror-menu": "1.3.0-beta.1",
    "**/prosemirror-model": "1.17.0-beta.2",
    "**/prosemirror-schema-list": "1.2.0-beta.1",
    "**/prosemirror-state": "1.4.0-beta.2",
    "**/prosemirror-transform": "1.5.0-beta.1",
    "**/prosemirror-view": "1.24.0-beta.3",
    "**/react": "18.1.0",
    "**/react-dom": "18.1.0",
    "**/react-redux": "7.2.4",
    "**/redux": "4.1.0",
    "**/redux-observable": "1.2.0",
    "**/rxjs": "6.6.0",
    "**/typescript": "4.8.1-rc",
    "**/webpack": "5.57.1",
    "**/webpack-cli": "4.10.0",
    "**/webpack-dev-server": "4.8.1",
    "**/y-websocket": "1.4.3",
    "**/yjs": "13.5.41"
  }
}
