{
  "name": "@datalayer/jupyter-cra-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p -c 'start:*'",
    "start_:jupyter": "./dev/sh/start-jupyter-server.sh",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "clean": "rimraf node_modules lib dist build tsconfig.tsbuildinfo",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@datalayer/jupyter-react": "0.5.1",
    "@datalayer/primer-addons": "0.0.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "29.4.0",
    "@types/node": "18.15.3",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "npm-run-all": "4.1.5",
    "react-scripts": "5.1.0-next.14",
    "typescript": "5.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
