{
  "name": "@datalayer/jupyter-nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rimraf node_modules lib dist build tsconfig.tsbuildinfo",
    "build:prod": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datalayer/icons-react": "^1.0.0",
    "@datalayer/jupyter-react": "^1.0.0",
    "@datalayer/primer-addons": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "next": "^14.2.3",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svg-url-loader": "^7.1.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.3.0",
    "raw-loader": "^4.0.2",
    "typescript": "5.0.3"
  }
}
